*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

body{
    font-family: 'Roboto', sans-serif;
    background-image: url(../img/estetica2.jpg);
    margin: 0  auto;
    width: 90%;
    max-width: 1200px;
    padding: 0;
    height: 100%;
}
.hero{
    background-size: cover;
}
.nav{
    --state-close: scale(0);
    --state-hamburguer: scale(1);
    --state-menu: translate(-100%);

    padding: 40px 0;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
}
.nav:target{
    --state-menu: translate(0);
    --state-close: scale(1);
    --state-hamburguer: scale(0);
}
.nav-logo{
    z-index: 2;
}
.nav-hamburguer, .nav-close{
    z-index: 3;
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;
}
.nav-hamburguer{
    transform: var(--state-hamburguer);
}
.nav-close{
    transform: var(--state-close);
}
.nav-icon{
    width: 40px;
}
.nav-links{
    background-color: pink;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;

    display: grid;
    align-content: center;
    gap: 2em;
    padding-left: 5%;

    transform: var(--state-menu);
    transition: .3s transform;
    z-index: 1;
}
.nav-items{
    list-style: none;
}
.nav-link{
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 2px;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}
.imagenes{
    max-width: 100%;
}
.conteiner-all{
    position: relative;
    max-width: 1000px;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
}
.slide{
    display: flex;
    transform: translate3d(0,0,0);
    transition: all 600ms;
    animation-name: autoplay;
    animation-duration: 6.5s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.item-slide{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
    height: 500px;
}
.pagination{
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.pagination-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;
}
.pagination-item:hover{
    transform: scale(2);
}
.pagination-item .imagenes{
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transition: all 300ms;
}
.pagination-item:hover .imagenes{
    opacity: 1;
    transform: scale(1);
}
input[id="1"]:checked ~ .slide{
    animation: none;
    transform: translate3d(0, 0, 0);
}
input[id="1"]:checked ~ .pagination .pagination-item[for="1"]{
    background: #fff;
}
input[id="2"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100%*1), 0, 0);
}
input[id="2"]:checked ~ .pagination .pagination-item[for="2"]{
    background: #fff;
}
input[id="3"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100%*2), 0, 0);
}
input[id="3"]:checked ~ .pagination .pagination-item[for="3"]{
    background: #fff;
}
@keyframes autoplay{
    33%{
        transform: translate3d(calc(-100% * 0), 0, 0);
    }
    66%{
        transform: translate3d(calc(-100% * 1), 0, 0);
    }
    99%{
        transform: translate3d(calc(-100% * 2), 0, 0);
    }
}
.img-fluid{
    width: 100%;
    height: auto;
}
.carrusel{
    align-items: center;
    align-content: center;
}
.tratamiento{
    display: flex;
    text-align: center;
    padding-top: 20px;
}
.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
    padding: 10px;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0, 0.4);
    transform: translateY(-3%);
}
.card .contenido{
    padding: 15px;
    text-align: center;
}
.card .contenido p{
    line-height: 1.5;
    color: #6a6a6a;
}
.card .contenido h3{
    margin-bottom: 15px;
}
.card .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: pink;
    border: 1px solid pink;
    transition: all 400ms ease;
}
.card .contenido a:hover{
    background: pink;
    color: white;
}
.trata{
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
h3{
    text-align: center;
    font-size: 35px;
    padding-top: 30px;
    margin-bottom: 30px;
}
.ubi{
    display: block;
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}
.instagram{
    display: flex;
    width: 100px;
    height: 100px;
}
.fb{
    display: flex;
    width: 100px;
    height: 100px;
}
.wpp{
    display: flex;
    width: 100px;
    height: 100px;
}
.tiktok{
    display: flex;
    width: 100px;
    height: 100px;
}
.centro{
    display: flex;
    flex-basis: auto;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.ubi{
    display: block;
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}
footer{
    padding-bottom: 20px;
}
@media (min-width:1024px){
    .nav{
        --state-close: scale(0);
        --state-hamburguer: scale(0);
    }
    .nav:target{
        --state-close: scale(0);
    }
    .nav-links{
        padding: 0;
        background-color: unset;
        position: unset;
        gap: 1.5em;
        grid-auto-flow: column;
        transform: unset;
        grid-column: -2/-1;
        grid-row: 1/2;
    }
    .nav-link{
        font-size: 1rem;
        letter-spacing: none;
    }
}